# ewallet

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ragabz/ewallet/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ragabz/ewallet/: Platform.android.kt
shared/src/commonMain/kotlin/com/ragabz/ewallet/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ragabz/ewallet/screens/: SplashScreen.kt
shared/src/iosMain/kotlin/com/ragabz/ewallet/: MainViewController.kt  Platform.ios.kt
